# Configurações do Servidor
server-port=25565
max-players=10
gamemode=survival
difficulty=normal
pvp=true
enable-command-block=true
spawn-protection=16
view-distance=8
simulation-distance=8

# Performance (ajustado para Railway)
max-tick-time=60000
network-compression-threshold=256

# Mundo
level-name=world
level-seed=
generate-structures=true
spawn-monsters=true
spawn-animals=true
spawn-npcs=true

# Segurança
white-list=false
enforce-whitelist=false
online-mode=true

# Mensagens
motd=Servidor Minecraft no Railway!
server-name=Railway MC Server
